<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url("https://wallpaperaccess.com/full/1393334.jpg");  
    font-family: 'Arial';  
    background-repeat: no-repeat;
    background-size: 100vmax;
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        padding: 30px 60px;   
        border-radius: 15px;
        background-color: white;  
        position: absolute;
        left: 500px;
        top: 200px;
          
} 
.header{
    width: 100%;
    background-color: white;
    height: 100px;
    margin-bottom: 50px;
    padding: 30;
    position: absolute;
    top: -100;
} 
h2{  
    text-align: center;  
    color: #010003;  
    padding: 20px; 
    font-size: 250%;
    position: absolute;
    left: 450px;
    top: -30px;

}  
img{
    margin-left: 350px;
}
label{  
    color: #070707;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
}  
span{  
    color: rgb(115, 57, 207);  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: rgb(158, 122, 241);  
} </style>

</head>    
<body>  
 
</div>    
</body>    
</html>     