        <?php
            $course = $row['student_course'];
            $semester = $row['student_semester'];
             //course
            $temparray = array();
            $sqlselect  = "Select session_subject from session where session_course = '$course';
            $res = $con->query($sqlselect);
            if ($res->num_rows > 0){
                while($trow = $res->fetch_assoc()) 
                {
                    array_push($temparray, $trow); //save your data into array
                }
            }
            echo json_encode($temparray);
        ?>

    echo'<script type = "text/JavaScript">
        var today = new Date();
        var day = today.getDay();
        </script>'; 

            <!-- <option value='{"subject-opt":"<?php echo $srow_opt['session_subject'];?>",
                    "session-opt":"<?php echo $srow_opt['session_ID'];?>"'> 
          <?php echo $srow_opt['session_subject']," ",$srow_opt['session_ID'];?> </option> -->

<option value="<?php echo $sub["s_ID"]; ?>"><?php echo $sub["s_ID"]; ?></option>