<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url("https://wallpaperaccess.com/full/1393334.jpg");  
    font-family: 'Arial';  
    background-repeat: no-repeat;
    background-size: 100vmax;
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        padding: 30px 60px;   
        border-radius: 15px;
        background-color: white;  
        position: absolute;
        left: 500px;
        top: 200px;
          
} 
.header{
    width: 100%;
    background-color: white;
    height: 100px;
    margin-bottom: 50px;
    padding: 30;
    position: absolute;
    top: -100;
} 
h2{  
    text-align: center;  
    color: #010003;  
    padding: 20px; 
    font-size: 250%;
    position: absolute;
    left: 450px;
    top: -30px;

}  
img{
    margin-left: 350px;
}
label{  
    color: #070707;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
}  
span{  
    color: rgb(115, 57, 207);  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: rgb(158, 122, 241);  
} </style>

</head>    
<body>  
    <div class="header">
        <img src="https://1.bp.blogspot.com/-l_CBUtQxwRk/XmkkGnEuVZI/AAAAAAAA0zU/FpQtqOiERbgg9RiaHLCegQEY-UuLzlkZgCLcBGAsYHQ/s1600/images%2B%25282%2529.png" height="100px" width="80px">
        <h2>PSG COLLEGE OF TECHNOLOGY</h2><br> </div>  
    <div class="login">    
    <div id = "frm">  
        <h1>Login</h1>  
        <form name="f1" action = "authentication.php" onsubmit = "return validation()" method = "POST">  
            <p>  
                <label> User ID: </label>  
                <input type = "text" id ="user" name  = "user" />  
            </p>  
            <p>  
                <label> Password: </label>  
                <input type = "password" id ="pass" name  = "pass" />  
            </p>  
            <p>     
                <input type =  "submit" id = "login" value = "Login" />  
            </p>  
        </form>  
    </div>  
    <script> 
     
            function validation()  
            {  
                var id=document.f1.user.value;  
                var ps=document.f1.pass.value;  
                if(id.length=="" && ps.length=="") {  
                    alert("User ID and Password fields are empty");  
                    return false;  
                }  
                else  
                {  
                    if(id.length=="") {  
                        alert("User ID is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                    }  
                }                             
            }  
        </script> 
</body>     
</html>  